# NGINX configuration

server {
    listen 80;
    server_name localhost; # Update with your server name if necessary

    # Location block to serve the React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Other NGINX configuration directives...
}
